{
  "name": "flex-living-reviews-dashboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
